<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex,nofollow">
        <title>gb3</title>
        <link rel="stylesheet" href="css/coincoin.css">
    </head>
    <body>
        <gb3-coincoin></gb3-coincoin>
        <script src="js/post.js" defer></script>
        <script src="js/posts.js" defer></script>
        <script src="js/coincoin.js" defer></script>
    </body>
</html>